<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_loan_data (Bank Loan DB)' inline='true' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-0TV5S4IF\SQLEXPRESS' name='sqlserver.15n5zt51h7gr741fou8td0n699dm'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-0TV5S4IF\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.15n5zt51h7gr741fou8td0n699dm' name='Bank_loan_data' table='[dbo].[Bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_235031654796804096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_235031654799724547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_235031654800941060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_235031654796804096] - [Calculation_235031654799724547])&#13;&#10;/&#13;&#10;[Calculation_235031654799724547]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_275282576522526722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_275282576553234435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] =&apos;Good loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
      </column>
      <column caption='bad Loan % (copy)' datatype='real' name='[Good Loan % (copy)_275282576565432327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_275282576605351945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Bad loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_275282576554467332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Good loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_275282576604766216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] =&apos;Bad loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_275282576555106309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Good loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_275282576605515787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Bad loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_275282576562958342]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Amount Received (copy)_235031654807744527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Debt to Income Ratio ' datatype='real' name='[MTD Average Debt to Income Ratio (copy)_235031654814015507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[MTD Average Interest Rate (copy)_235031654808100880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Debt to Income Ratio' datatype='real' name='[MTD Average Interest Rate (copy)_235031654813417490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Calculation (copy)_235031654802411526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_235031654805897226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Average Debt to Income Ratio' datatype='real' name='[MoM Average Interest Rate (copy)_235031654814158868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_235031654813417490]-[MTD Average Debt to Income Ratio (copy)_235031654814015507])&#13;&#10;/&#13;&#10;[MTD Average Debt to Income Ratio (copy)_235031654814015507]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_235031654803468296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Calculation (copy)_235031654802411526]-[PMTD Loan Applications (copy)_235031654803001351])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_235031654803001351]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_235031654806532109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_235031654805897226]-[PMTD Total funded amount (copy)_235031654806429708])&#13;&#10;/&#13;&#10;[PMTD Total funded amount (copy)_235031654806429708]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_235031654808334353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Amount Received (copy)_235031654807744527]-[MTD Average Interest Rate (copy)_235031654808100880])&#13;&#10;/&#13;&#10;[MTD Average Interest Rate (copy)_235031654808100880]' />
      </column>
      <column caption='PMTD Total funded amount' datatype='integer' name='[PMTD Loan Applications (copy)_235031654803001351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total funded amount (copy)_235031654806429708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[Bank_loan_data_5F3D0F518CBD4FA891FCAD2B99100BAA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
      <datasources>
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
      </datasources>
      <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F659D6F0AA614B42B6376B058656639A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B2CE15F3FDD49B8A2F90494242DEF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Tern Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E940DEA63A9146C2A70C0865E715C5B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BA2C03051E764C93A3C393EE505D43A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DA9AE10ED59D44668D2ADC4E2C9E1335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2AC78950137646D19CD312B7D82A742A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Details Tab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Debt To Income Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>AVERAGE DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:dti:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>AVERAGE INTEREST RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:int_rate:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APPLICATION % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='bad Loan % (copy)' datatype='real' name='[Good Loan % (copy)_275282576565432327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_275282576565432327]' derivation='User' name='[usr:Good Loan % (copy)_275282576565432327:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan % (copy)_275282576565432327:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan % (copy)_275282576565432327:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_275282576520032257]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_275282576562958342]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089026733862617088]' derivation='User' name='[usr:Calculation_1089026733862617088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282576520032257]' derivation='User' name='[usr:Calculation_275282576520032257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Good Vs Bad Loan (copy)_275282576562958342]' />
              <wedge-size column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk] + [federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='9'>BAD LOAN AMOUNT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_275282576605351945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Bad loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_275282576605351945]' derivation='User' name='[usr:Good Loan Amount Received (copy)_275282576605351945:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Amount Received (copy)_275282576605351945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Amount Received (copy)_275282576605351945:qk]</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='9'>BAD LOAN APPLICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_275282576604766216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] =&apos;Bad loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_275282576604766216]' derivation='User' name='[usr:Good Loan Applications (copy)_275282576604766216:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Applications (copy)_275282576604766216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Applications (copy)_275282576604766216:qk]</run>
                <run fontalignment='0' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='9'>BAD LOAN FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_275282576605515787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Bad loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_275282576605515787]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_275282576605515787:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Funded Amount (copy)_275282576605515787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Funded Amount (copy)_275282576605515787:qk]</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>DETAILS TAB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:sub_grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:id:ok] / ([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk] / ([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk] / ([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk] / ([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:sub_grade:nk] / [federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:issue_date:ok])))))</rows>
        <cols>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:emp_length:nk]</rows>
        <cols>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATION %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_275282576522526722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_275282576522526722]' derivation='User' name='[usr:Calculation_275282576522526722:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576522526722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576522526722:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_275282576520032257]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089026733862617088]' derivation='User' name='[usr:Calculation_1089026733862617088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282576520032257]' derivation='User' name='[usr:Calculation_275282576520032257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk] + [federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576520032257:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='9'>GOOD LOAN AMOUNT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_275282576555106309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Good loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_275282576555106309]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_275282576555106309:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Funded Amount (copy)_275282576555106309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Funded Amount (copy)_275282576555106309:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='9'>GOOD LOAN APPLICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_275282576553234435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] =&apos;Good loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_275282576553234435]' derivation='User' name='[usr:Calculation_275282576553234435:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576553234435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576553234435:qk]</run>
                <run fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='9'>GOOD LOAN FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_275282576554467332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] =&apos;Good loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_275282576554467332]' derivation='User' name='[usr:Good Loan Applications (copy)_275282576554467332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Applications (copy)_275282576554467332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Good Loan Applications (copy)_275282576554467332:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk]' direction='DESC' using='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk]' />
              <size column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk]' />
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</rows>
        <cols>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Calculation (copy)_235031654802411526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_235031654805897226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089026733862617088]' derivation='User' name='[usr:Calculation_1089026733862617088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235031654801698821]' derivation='User' name='[usr:Calculation_235031654801698821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235031654804979721]' derivation='User' name='[usr:Calculation_235031654804979721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Calculation (copy)_235031654802411526]' derivation='User' name='[usr:MTD Loan Calculation (copy)_235031654802411526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_235031654805897226]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_235031654805897226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654801698821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654804979721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Loan Calculation (copy)_235031654802411526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Total Funded Amount (copy)_235031654805897226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:dti:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654801698821:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654804979721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Loan Calculation (copy)_235031654802411526:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Total Funded Amount (copy)_235031654805897226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[avg:dti:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:loan_status:nk]</rows>
        <cols>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Tern Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt; by Loan Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1155173353997959169]' role='measure' type='quantitative' user:unnamed='Loan Tern Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1155173353997987843]' role='measure' type='quantitative' user:unnamed='Loan Tern Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[pcto:usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1155173353997959169]' derivation='User' name='[usr:Calculation_1155173353997959169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173353997987843]' derivation='User' name='[usr:Calculation_1155173353997987843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1155173353997959169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:term:nk]' />
              <wedge-size column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[pcto:usr:Calculation_275282576618680332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[pcto:usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[pcto:usr:Calculation_275282576618680332:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1155173353997987843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1155173353997959169:qk] + [federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1155173353997987843:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='24'>MTD Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Amount Received (copy)_235031654807744527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Amount Received (copy)_235031654807744527]' derivation='User' name='[usr:MTD Amount Received (copy)_235031654807744527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Amount Received (copy)_235031654807744527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Amount Received (copy)_235031654807744527:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Debt to Income Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='24'>MTD Debt to Income Ratio</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Average Debt to Income Ratio' datatype='real' name='[MTD Average Interest Rate (copy)_235031654813417490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_235031654813417490]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_235031654813417490:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Average Interest Rate (copy)_235031654813417490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Average Interest Rate (copy)_235031654813417490:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='24'>MTD TOTAL AMOUNT RECEIVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_235031654805897226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_235031654805897226]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_235031654805897226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Total Funded Amount (copy)_235031654805897226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Total Funded Amount (copy)_235031654805897226:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Calculation (copy)_235031654802411526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Calculation (copy)_235031654802411526]' derivation='User' name='[usr:MTD Loan Calculation (copy)_235031654802411526:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Loan Calculation (copy)_235031654802411526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MTD Loan Calculation (copy)_235031654802411526:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_235031654796804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235031654796804096]' derivation='User' name='[usr:Calculation_235031654796804096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654796804096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654796804096:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Debt to Income Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>MoM Average Debt to Income Ratio</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='PMTD Average Debt to Income Ratio ' datatype='real' name='[MTD Average Debt to Income Ratio (copy)_235031654814015507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Average Debt to Income Ratio' datatype='real' name='[MTD Average Interest Rate (copy)_235031654813417490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Debt to Income Ratio' datatype='real' name='[MoM Average Interest Rate (copy)_235031654814158868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_235031654813417490]-[MTD Average Debt to Income Ratio (copy)_235031654814015507])&#13;&#10;/&#13;&#10;[MTD Average Debt to Income Ratio (copy)_235031654814015507]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_235031654814158868]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_235031654814158868:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Average Interest Rate (copy)_235031654814158868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Average Interest Rate (copy)_235031654814158868:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>MoM Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Amount Received (copy)_235031654807744527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[MTD Average Interest Rate (copy)_235031654808100880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_235031654808334353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Amount Received (copy)_235031654807744527]-[MTD Average Interest Rate (copy)_235031654808100880])&#13;&#10;/&#13;&#10;[MTD Average Interest Rate (copy)_235031654808100880]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_235031654808334353]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_235031654808334353:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Total Funded Amount (copy)_235031654808334353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Total Funded Amount (copy)_235031654808334353:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>MoM Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_235031654805897226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_235031654806532109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_235031654805897226]-[PMTD Total funded amount (copy)_235031654806429708])&#13;&#10;/&#13;&#10;[PMTD Total funded amount (copy)_235031654806429708]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total funded amount (copy)_235031654806429708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_235031654806532109]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_235031654806532109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Total Funded Amount (copy)_235031654806532109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Total Funded Amount (copy)_235031654806532109:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>MoM Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_235031654796804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_235031654799724547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_235031654800941060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_235031654796804096] - [Calculation_235031654799724547])&#13;&#10;/&#13;&#10;[Calculation_235031654799724547]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235031654800941060]' derivation='User' name='[usr:Calculation_235031654800941060:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654800941060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654800941060:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>MoM Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Calculation (copy)_235031654802411526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_235031654803468296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Calculation (copy)_235031654802411526]-[PMTD Loan Applications (copy)_235031654803001351])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_235031654803001351]' />
            </column>
            <column caption='PMTD Total funded amount' datatype='integer' name='[PMTD Loan Applications (copy)_235031654803001351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_235031654803468296]' derivation='User' name='[usr:MoM Loan Applications (copy)_235031654803468296:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Loan Applications (copy)_235031654803468296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:MoM Loan Applications (copy)_235031654803468296:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[mn:issue_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk] + [federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk])</rows>
        <cols>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_275282576618680332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;Total Loan Applications&apos; THEN [Calculation_1089026733862617088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_235031654801698821]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_235031654804979721]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282576618680332]' derivation='User' name='[usr:Calculation_275282576618680332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:address_state:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]' />
              <lod column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:address_state:nk]' />
              <geometry column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_275282576618680332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Latitude (generated)]</rows>
        <cols>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>TOTAL AMOUNT RECIEVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_235031654804979721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235031654804979721]' derivation='User' name='[usr:Calculation_235031654804979721:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654804979721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654804979721:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>TOTAL FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_235031654801698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235031654801698821]' derivation='User' name='[usr:Calculation_235031654801698821:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654801698821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_235031654801698821:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>TOTAL LOAN APPLICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1089026733862617088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089026733862617088]' derivation='User' name='[usr:Calculation_1089026733862617088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_ECAE010A35B54ED2A1A7C251787D2AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2AC78950137646D19CD312B7D82A742A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_BA2C03051E764C93A3C393EE505D43A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_E940DEA63A9146C2A70C0865E715C5B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Address State)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Home Ownership)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Purpose)]</column>
            <column>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[usr:Calculation_1089026733862617088:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Tableau Projects/Bank loan Report/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9556' id='5' type-v2='text' w='44125' x='29938' y='444'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Georgia' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='22'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='16333' id='6' name='Total Loan Applications' w='14625' x='16875' y='10889' />
        <zone h='4889' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='16875' y='22667' />
        <zone h='4889' id='8' name='MoM Total Applications' show-title='false' w='5250' x='24938' y='22667' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='15938' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24375' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='11' name='Total Funded Amount' w='15313' x='32938' y='10889' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='32500' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='58438' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='75250' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='91625' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49125' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='65813' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='82563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='20' name='Total Amount Recieved' w='15188' x='49625' y='10889' />
        <zone h='16111' id='21' name='Average Interest Rate ' w='15313' x='66063' y='10889' />
        <zone h='16556' id='22' name='Average Debt To Income Ratio' w='15125' x='82750' y='10889' />
        <zone h='4889' id='23' name='MTD Total Funded Amount' show-title='false' w='6500' x='32813' y='22667' />
        <zone h='4889' id='26' name='MoM Total Funded Amount' show-title='false' w='5938' x='42125' y='22667' />
        <zone h='4889' id='27' name='MTD Total Amount Received' show-title='false' w='6500' x='49688' y='22667' />
        <zone h='4889' id='28' name='MoM Total Amount Received' show-title='false' w='6250' x='58438' y='22667' />
        <zone h='4889' id='29' name='MTD Average Interest Rate' show-title='false' w='5625' x='66563' y='22667' />
        <zone h='4889' id='30' name='MoM Average Interest Rate' show-title='false' w='6250' x='75438' y='22667' />
        <zone h='4889' id='31' name='MTD Debt to Income Ratio' show-title='false' w='6563' x='82375' y='22667' />
        <zone h='4889' id='32' name='MoM Average Debt to Income Ratio' show-title='false' w='6250' x='91813' y='22667' />
        <zone h='6000' id='89' mode='checkdropdown' name='Average Debt To Income Ratio' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]' type-v2='filter' values='database' w='11563' x='3000' y='62778' />
        <zone h='6000' id='90' mode='checkdropdown' name='Average Debt To Income Ratio' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='3000' y='69556' />
        <zone h='6000' id='91' mode='checkdropdown' name='Average Debt To Income Ratio' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='3000' y='76444' />
        <zone custom-title='true' h='5778' id='94' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='3000' y='54222'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67667' id='114' name='Details Tab' show-title='false' w='81438' x='16563' y='30000' />
        <zone h='26111' id='115' is-scaled='1' param='C:/Users/Shashank Rawat/Downloads/BANK LOGO.jpg' type-v2='bitmap' w='11875' x='2625' y='5111' />
        <zone h='5778' id='118' type-v2='dashboard-object' w='11875' x='2625' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38CE6E06-3C75-4218-BCA5-A525F381B0CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>sUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='119' type-v2='dashboard-object' w='11875' x='2625' y='35111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{606E30B0-92EB-4F3E-9CA0-D0688EE5D4BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>OVERVIEW</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='120' type-v2='dashboard-object' w='11875' x='2563' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{520B0094-F47E-4D48-8735-C39F0D6B7758}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>DETAILS</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Tableau Projects/Bank loan Report/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9556' id='5' type-v2='text' w='44125' x='29938' y='444'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Georgia' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16333' id='6' name='Total Loan Applications' w='14625' x='16875' y='10889' />
        <zone h='4889' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='16875' y='22667' />
        <zone h='4889' id='8' name='MoM Total Applications' show-title='false' w='5000' x='25188' y='22667' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='15938' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24500' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='11' name='Total Funded Amount' w='15313' x='32938' y='10889' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='32500' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='58438' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='75250' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='91625' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49125' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='65813' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='82563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='20' name='Total Amount Recieved' w='15188' x='49625' y='10889' />
        <zone h='16111' id='21' name='Average Interest Rate ' w='15313' x='66063' y='10889' />
        <zone h='16556' id='22' name='Average Debt To Income Ratio' w='15125' x='82750' y='10889' />
        <zone h='4889' id='23' name='MTD Total Funded Amount' show-title='false' w='6500' x='32813' y='22667' />
        <zone h='4889' id='26' name='MoM Total Funded Amount' show-title='false' w='5938' x='42125' y='22667' />
        <zone h='4889' id='27' name='MTD Total Amount Received' show-title='false' w='6500' x='49688' y='22667' />
        <zone h='4889' id='28' name='MoM Total Amount Received' show-title='false' w='6250' x='58438' y='22667' />
        <zone h='4889' id='29' name='MTD Average Interest Rate' show-title='false' w='5625' x='66563' y='22667' />
        <zone h='4889' id='30' name='MoM Average Interest Rate' show-title='false' w='6250' x='75438' y='22667' />
        <zone h='4889' id='31' name='MTD Debt to Income Ratio' show-title='false' w='6563' x='82375' y='22667' />
        <zone h='4889' id='32' name='MoM Average Debt to Income Ratio' show-title='false' w='6250' x='91813' y='22667' />
        <zone h='6000' id='89' mode='checkdropdown' name='Average Debt To Income Ratio' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]' type-v2='filter' values='database' w='11563' x='3000' y='62778' />
        <zone h='6000' id='90' mode='checkdropdown' name='Average Debt To Income Ratio' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='3000' y='69556' />
        <zone h='6000' id='91' mode='checkdropdown' name='Average Debt To Income Ratio' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='3000' y='76444' />
        <zone h='31556' id='93' name='Month' w='30063' x='16625' y='29889' />
        <zone custom-title='true' h='5778' id='94' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='3000' y='54222'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='101' name='State' w='28438' x='48125' y='29556' />
        <zone h='32444' id='102' name='Loan Tern Analysis' w='20063' x='77750' y='29667' />
        <zone h='4222' id='103' leg-item-layout='horz' name='Loan Tern Analysis' pane-specification-id='1' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='83313' y='35000' />
        <zone h='33000' id='104' name='Employee Length' w='30313' x='16563' y='64333' />
        <zone h='33556' id='105' name='Loan Purpose' w='28688' x='47875' y='64111' />
        <zone h='33444' id='110' name='Home Ownership' w='20250' x='77750' y='64111' />
        <zone h='26111' id='118' is-scaled='1' param='C:/Users/SHASHA~1/AppData/Local/Temp/TableauTemp/1jf74ib07juoi0147l8sb0ssamoo/Sheets1/Image/BANK LOGO.jpg' type-v2='bitmap' w='11875' x='2625' y='5111' />
        <zone h='5778' id='123' type-v2='dashboard-object' w='11875' x='2625' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38CE6E06-3C75-4218-BCA5-A525F381B0CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>sUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='124' type-v2='dashboard-object' w='11875' x='2625' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{606E30B0-92EB-4F3E-9CA0-D0688EE5D4BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>OVERVIEW</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='125' type-v2='dashboard-object' w='11875' x='2625' y='41333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{520B0094-F47E-4D48-8735-C39F0D6B7758}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>DETAILS</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.1sg2grt0dcenkg16ob9ce0p8toyc' />
      </datasources>
      <datasource-dependencies datasource='federated.1sg2grt0dcenkg16ob9ce0p8toyc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Tableau Projects/Bank loan Report/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9556' id='5' type-v2='text' w='44125' x='29938' y='444'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Georgia' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial Rounded MT Bold' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='16333' id='6' name='Total Loan Applications' w='14625' x='16875' y='10889' />
        <zone h='4889' id='7' name='MTD Total Loan Applications' show-title='false' w='4375' x='16875' y='22667' />
        <zone h='4889' id='8' name='MoM Total Applications' show-title='false' w='5063' x='25063' y='22667' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6250' x='15938' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24125' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='11' name='Total Funded Amount' w='15313' x='32938' y='10889' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='32500' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='41563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='58438' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='75250' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='91625' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='49125' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='65813' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='82563' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='20' name='Total Amount Recieved' w='15188' x='49625' y='10889' />
        <zone h='16111' id='21' name='Average Interest Rate ' w='15313' x='66063' y='10889' />
        <zone h='16556' id='22' name='Average Debt To Income Ratio' w='15125' x='82750' y='10889' />
        <zone h='4889' id='23' name='MTD Total Funded Amount' show-title='false' w='6500' x='32813' y='22667' />
        <zone h='4889' id='26' name='MoM Total Funded Amount' show-title='false' w='5938' x='42125' y='22667' />
        <zone h='4889' id='27' name='MTD Total Amount Received' show-title='false' w='6500' x='49688' y='22667' />
        <zone h='4889' id='28' name='MoM Total Amount Received' show-title='false' w='6250' x='58438' y='22667' />
        <zone h='4889' id='29' name='MTD Average Interest Rate' show-title='false' w='5625' x='66563' y='22667' />
        <zone h='4889' id='30' name='MoM Average Interest Rate' show-title='false' w='6250' x='75438' y='22667' />
        <zone h='4889' id='31' name='MTD Debt to Income Ratio' show-title='false' w='6563' x='82375' y='22667' />
        <zone h='4889' id='32' name='MoM Average Debt to Income Ratio' show-title='false' w='6250' x='91813' y='22667' />
        <zone h='37000' id='43' name='GOOD LOAN ISSUED' w='20000' x='16813' y='29444' />
        <zone h='8889' id='47' name='GOOD LOAN APPLICATION %' show-title='false' w='10000' x='21875' y='46778' />
        <zone h='11111' id='62' param='vert' type-v2='layout-flow' w='18750' x='37188' y='30222'>
          <zone h='11111' id='65' name='Good Loan Applications' w='18750' x='37188' y='30222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11111' id='63' param='vert' type-v2='layout-flow' w='18750' x='37188' y='42222'>
          <zone h='11111' id='66' name='Good Loan Funded Amount' w='18750' x='37188' y='42222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11111' id='64' param='vert' type-v2='layout-flow' w='18750' x='37188' y='54444'>
          <zone h='11111' id='67' name='Good Loan Amount Recieved' w='18750' x='37188' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37000' id='72' name='BAD LOAN ISSUED' w='20000' x='57938' y='29222' />
        <zone h='8889' id='73' name='BAD LOAN APPLICATION % ' show-title='false' w='10000' x='63563' y='46778' />
        <zone h='11111' id='80' param='vert' type-v2='layout-flow' w='18750' x='78438' y='30222'>
          <zone h='11111' id='83' name='Bad Loan Applications ' w='18750' x='78438' y='30222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11111' id='81' param='vert' type-v2='layout-flow' w='18750' x='78438' y='42222'>
          <zone h='11111' id='84' name='Bad Loan Funded Amount' w='18750' x='78438' y='42222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11111' id='82' param='vert' type-v2='layout-flow' w='18750' x='78438' y='54444'>
          <zone h='11111' id='85' name='Bad Loan Amount Recieved' w='18750' x='78438' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27778' id='88' name='Loan Status' w='80938' x='16813' y='69333' />
        <zone h='6000' id='89' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:purpose:nk]' type-v2='filter' values='database' w='11563' x='3000' y='62778' />
        <zone h='6000' id='90' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='3000' y='69556' />
        <zone h='6000' id='91' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.1sg2grt0dcenkg16ob9ce0p8toyc].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='3000' y='76444' />
        <zone h='26111' id='106' is-scaled='1' param='C:/Users/SHASHA~1/AppData/Local/Temp/TableauTemp/1jf74ib07juoi0147l8sb0ssamoo/Sheets1/Image/BANK LOGO.jpg' type-v2='bitmap' w='11875' x='2625' y='5111' />
        <zone h='5778' id='107' type-v2='dashboard-object' w='11875' x='2625' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{606E30B0-92EB-4F3E-9CA0-D0688EE5D4BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <tooltip-text>OVERVIEW</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='108' type-v2='dashboard-object' w='11875' x='2625' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38CE6E06-3C75-4218-BCA5-A525F381B0CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <tooltip-text>sUMMARY</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='109' type-v2='dashboard-object' w='11875' x='2625' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{520B0094-F47E-4D48-8735-C39F0D6B7758}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <tooltip-text>DETAILS</tooltip-text>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
